00000000000i[     ] Bochs x86 Emulator 2.6.1
00000000000i[     ]   Built from SVN snapshot on April 7, 2013
00000000000i[     ] Compiled on Feb 25 2015 at 20:16:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7ff18dc8e010. after alignment, vector=0x7ff18dc8f000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Apr  6 22:13:41 2015 (time0=1428329621)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 500 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317649i[KBD  ] reset-disable command received
00000320003i[BIOS ] Starting rombios32
00000320437i[BIOS ] Shutdown flag 0
00000321033i[BIOS ] ram_size=0x01000000
00000321454i[BIOS ] ram_end=16MB
00000361989i[BIOS ] Found 1 cpu(s)
00000376176i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000703973i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001031900i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001031919i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001031938i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001031957i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001031967i[P2I  ] write: ELCR2 = 0x0a
00001032733i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001040406i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042676i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001044785i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045014i[PIDE ] new BM-DMA address: 0xc000
00001045631i[BIOS ] region 4: 0x0000c000
00001047656i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001047889i[ACPI ] new irq line = 11
00001047901i[ACPI ] new irq line = 9
00001047930i[ACPI ] new PM base address: 0xb000
00001047944i[ACPI ] new SM base address: 0xb100
00001047972i[PCI  ] setting SMRAM control register to 0x4a
00001212063i[CPU0 ] Enter to System Management Mode
00001212074i[CPU0 ] RSM: Resuming from System Management Mode
00001376092i[PCI  ] setting SMRAM control register to 0x0a
00001390985i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001392741i[BIOS ] SMBIOS table addr=0x000fa530
00001392799i[MEM0 ] allocate_block: block=0xf used 0x2 of 0x10
00001394923i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x00ff0000 size=0xf72
00001398097i[BIOS ] Firmware waking vector 0xff00cc
00001399895i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400623i[BIOS ] bios_table_cur_addr: 0x000fa674
00001528240i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001528311i[BXVGA] VBE known Display Interface b0c0
00001528343i[BXVGA] VBE known Display Interface b0c5
00001531268i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00014040331i[BIOS ] Booting from 0000:7c00
00014218844i[FDD  ] partial read() on floppy image returns 289/512
00014266223e[CPU0 ] fetch_raw_descriptor: GDT: index (477) 8e > limit (27)
00014266223e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00014266223e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00014266223i[CPU0 ] CPU is in protected mode (active)
00014266223i[CPU0 ] CS.mode = 32 bit
00014266223i[CPU0 ] SS.mode = 16 bit
00014266223i[CPU0 ] EFER   = 0x00000000
00014266223i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00090000  EDX=00000000
00014266223i[CPU0 ] | ESP=00000464  EBP=00000000  ESI=000e0a00  EDI=00000a00
00014266223i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00014266223i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00014266223i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 0007ffff 1 1
00014266223i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00014266223i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014266223i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00014266223i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00014266223i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00014266223i[CPU0 ] | EIP=0000004c (0000004c)
00014266223i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00014266223i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00014266223e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00014266223i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00014266223i[CPU0 ] cpu hardware reset
00014266223i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00014266223i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00014266223i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00014266223i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00014266223i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00014266223i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00014266223i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00014266223i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00014266223i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00014266223i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00014266223i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00014266223i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00014266223i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00014266223i[     ] reset of 'pci' plugin device by virtual method
00014266223i[     ] reset of 'pci2isa' plugin device by virtual method
00014266223i[     ] reset of 'cmos' plugin device by virtual method
00014266223i[     ] reset of 'dma' plugin device by virtual method
00014266223i[     ] reset of 'pic' plugin device by virtual method
00014266223i[     ] reset of 'pit' plugin device by virtual method
00014266223i[     ] reset of 'floppy' plugin device by virtual method
00014266223i[     ] reset of 'vga' plugin device by virtual method
00014266223i[     ] reset of 'acpi' plugin device by virtual method
00014266223i[     ] reset of 'ioapic' plugin device by virtual method
00014266223i[     ] reset of 'keyboard' plugin device by virtual method
00014266223i[     ] reset of 'harddrv' plugin device by virtual method
00014266223i[     ] reset of 'pci_ide' plugin device by virtual method
00014266223i[     ] reset of 'unmapped' plugin device by virtual method
00014266223i[     ] reset of 'biosdev' plugin device by virtual method
00014266223i[     ] reset of 'speaker' plugin device by virtual method
00014266223i[     ] reset of 'extfpuirq' plugin device by virtual method
00014266223i[     ] reset of 'parallel' plugin device by virtual method
00014266223i[     ] reset of 'serial' plugin device by virtual method
00014266223i[     ] reset of 'iodebug' plugin device by virtual method
00014266224i[XGUI ] Mouse capture off
00014270885i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00014584063i[KBD  ] reset-disable command received
00014586417i[BIOS ] Starting rombios32
00014586851i[BIOS ] Shutdown flag 0
00014587447i[BIOS ] ram_size=0x01000000
00014587868i[BIOS ] ram_end=16MB
00014628367i[BIOS ] Found 1 cpu(s)
00014642554i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00014970351i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00015298278i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00015298297i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00015298316i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00015298335i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00015298345i[P2I  ] write: ELCR2 = 0x0a
00015299111i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00015306784i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00015309054i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00015311163i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00015312009i[BIOS ] region 4: 0x0000c000
00015314034i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00015314267i[ACPI ] new irq line = 11
00015314279i[ACPI ] new irq line = 9
00015314350i[PCI  ] setting SMRAM control register to 0x4a
00015478441i[CPU0 ] Enter to System Management Mode
00015478452i[CPU0 ] RSM: Resuming from System Management Mode
00015642470i[PCI  ] setting SMRAM control register to 0x0a
00015657363i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00015659119i[BIOS ] SMBIOS table addr=0x000fa530
00015661301i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x00ff0000 size=0xf72
00015664475i[BIOS ] Firmware waking vector 0xff00cc
00015666273i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00015667001i[BIOS ] bios_table_cur_addr: 0x000fa674
00015794618i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00015794689i[BXVGA] VBE known Display Interface b0c0
00015794721i[BXVGA] VBE known Display Interface b0c5
00015797646i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00016000003i[XGUI ] charmap update. Font Height is 16
00028306549i[BIOS ] Booting from 0000:7c00
00028485062i[FDD  ] partial read() on floppy image returns 289/512
00028532441e[CPU0 ] fetch_raw_descriptor: GDT: index (477) 8e > limit (27)
00028532441e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00028532441e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00028532441i[CPU0 ] CPU is in protected mode (active)
00028532441i[CPU0 ] CS.mode = 32 bit
00028532441i[CPU0 ] SS.mode = 16 bit
00028532441i[CPU0 ] EFER   = 0x00000000
00028532441i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00090000  EDX=00000000
00028532441i[CPU0 ] | ESP=00000464  EBP=00000000  ESI=000e0a00  EDI=00000a00
00028532441i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00028532441i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00028532441i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 0007ffff 1 1
00028532441i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00028532441i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028532441i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00028532441i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00028532441i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 0007ffff 1 1
00028532441i[CPU0 ] | EIP=0000004c (0000004c)
00028532441i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00028532441i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00028532441e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00028532441i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00028532441i[CPU0 ] cpu hardware reset
00028532441i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00028532441i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00028532441i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00028532441i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00028532441i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00028532441i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00028532441i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00028532441i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00028532441i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00028532441i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00028532441i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00028532441i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00028532441i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00028532441i[     ] reset of 'pci' plugin device by virtual method
00028532441i[     ] reset of 'pci2isa' plugin device by virtual method
00028532441i[     ] reset of 'cmos' plugin device by virtual method
00028532441i[     ] reset of 'dma' plugin device by virtual method
00028532441i[     ] reset of 'pic' plugin device by virtual method
00028532441i[     ] reset of 'pit' plugin device by virtual method
00028532441i[     ] reset of 'floppy' plugin device by virtual method
00028532441i[     ] reset of 'vga' plugin device by virtual method
00028532441i[     ] reset of 'acpi' plugin device by virtual method
00028532441i[     ] reset of 'ioapic' plugin device by virtual method
00028532441i[     ] reset of 'keyboard' plugin device by virtual method
00028532441i[     ] reset of 'harddrv' plugin device by virtual method
00028532441i[     ] reset of 'pci_ide' plugin device by virtual method
00028532441i[     ] reset of 'unmapped' plugin device by virtual method
00028532441i[     ] reset of 'biosdev' plugin device by virtual method
00028532441i[     ] reset of 'speaker' plugin device by virtual method
00028532441i[     ] reset of 'extfpuirq' plugin device by virtual method
00028532441i[     ] reset of 'parallel' plugin device by virtual method
00028532441i[     ] reset of 'serial' plugin device by virtual method
00028532441i[     ] reset of 'iodebug' plugin device by virtual method
00028532442i[XGUI ] Mouse capture off
00028532442i[     ] dbg: Quit
00028532442i[CPU0 ] CPU is in real mode (active)
00028532442i[CPU0 ] CS.mode = 16 bit
00028532442i[CPU0 ] SS.mode = 16 bit
00028532442i[CPU0 ] EFER   = 0x00000000
00028532442i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00028532442i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00028532442i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00028532442i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00028532442i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00028532442i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00028532442i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00028532442i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00028532442i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00028532442i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00028532442i[CPU0 ] | EIP=0000fff0 (0000fff0)
00028532442i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00028532442i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00028532442i[CMOS ] Last time is 1428329627 (Mon Apr  6 22:13:47 2015)
00028532442i[XGUI ] Exit
00028532442i[CTRL ] quit_sim called with exit code 0
